[33mc18034a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Creo archivo otras cosas
[33m20eea1a[m Final clase 05
[33m6e3121a[m Clase 5 a medias, recordar borrar este commit
[33mec9df90[m[33m ([m[1;31morigin/main[m[33m)[m Cierre de clase-04 conociendo los reset
[33m63a5b4c[m Actualización documentación clase 04
[33m398bfac[m Agregué notas sobre comandos relativos al remote
[33mbfeeced[m Borré rama-conflicto
[33m789cc48[m Agregué nuevos alias
[33m04ab5db[m Continuo con alias
[33mbb3d639[m Resolví el conflicto
[33m1e349f9[m Continuo en  clase 4
[33mc6bef3b[m Primer commit clase 4, continuacion tema merge
[33m064e037[m Eliminé un archivo que estaba mal agregado
[33mad33420[m Correciones y pruebas
[33mde4719a[m último commit clase 03 agregando tema MERGE, conflictos y GIT ADD
[33m3aa396f[m Agrego otra forma de borrado forzado de una rama
[33mdefeb22[m Tipos de merge
[33m10ae6c4[m Correcciones en el archivo README.md contenido en la carpeta clase_1
[33m6b1ff4e[m Agrego correcciones generales al repo
[33mbce5c61[m Punto de partida del primer checkout a mitad de clase 3
[33mdac80db[m Actualizo otra vez
[33mf2a0a41[m Actualizo README.md
[33mc80f591[m Commmit seguimiento de clase_3
[33m1021894[m Agrego .gitkeep y el readme.md a clase_2
[33m118bf40[m First commit
[33m47022fc[m Primer Commit
